#ENV=
#BUGSNAG_API_KEY=
SERVER=http
HTTP_PORT=7000
IMAGE_CACHE_TIME_SEC=86400
IMAGE_ALLOW_ALL_SIZE=1
STRICT_CONVERT=0
IMAGE_DOMAINS=test.com,img.test1.com
IMAGE_DEVICE_SIZES=375,390,414,428,600
IMAGE_SIZES=24,32,48,64,96,140,148
IMAGE_ALLOW_SVG=0
IMAGE_CSP=default-src: *


